{
  "name": "js-library-rollup",
  "version": "1.0.0",
  "main": "dist/xkh.cjs.js",
  "module": "dist/xkh.esm.js",
  "browser": "dist/xkh.umd.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "rollup": "1.0.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-terser": "4.0.4"
  },
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -c -w",
    "deploy": "npm run build && git add . && git commit -m deploy && git push origin master"
  },
  "files": [
    "dist"
  ]
}
